{
  "name": "requirejs-gulp-demo",
  "version": "1.0.0",
  "description": "requirejs多页面示例",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teemo12345/requirejs-gulp-demo.git"
  },
  "keywords": [
    "requirejs",
    "demo"
  ],
  "author": "mactang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teemo12345/requirejs-gulp-demo/issues"
  },
  "homepage": "https://github.com/Teemo12345/requirejs-gulp-demo#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "open": "0.0.5"
  }
}
